\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prva naloga}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Druga naloga}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tretja naloga}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatura}{5}}
