\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prva naloga}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Druga naloga}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tretja naloga}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatura}{3}}
